<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:src="@drawable/gallery"
        android:id="@+id/source_image"
        android:layout_width="fill_parent"
        android:contentDescription="@string/image"
        android:layout_height="fill_parent"/>

    <Button android:id="@+id/small_image"
        android:text="@string/button_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
